{
  "name": "rk-jwt-api",
  "version": "2.2.0",
  "description": "RK JWT: Decode, verify, inspect JWT tokens for CI/CD",
  "main": "api/index.js",
  "author": "RK | Rael_Kertia",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  }
}
